{
  "name": "Casa Primavera - Taberna Soares",
  "short_name": "Taberna Soares",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7d1a14",
  "background_color": "#fdfaf5",
  "display": "standalone"
}
